<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0f2c0917-b602-4c2f-859a-efd64c252b86" ChangeDateTime="11/08/2017 23:34:44">
    <Property Name="ElementName" Value="[dbo].[Exemplo1].[campo222]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exemplo1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campo2223" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc2eef0a-0754-403e-898c-6e443f018cb0" ChangeDateTime="11/09/2017 22:48:09">
    <Property Name="ElementName" Value="[dbo].[Exemplo1].[campo1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exemplo1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campo12" />
  </Operation>
</Operations>